MONGO_URI=mongodb+srv://hijoyoffere:JoyOffere@cluster0.iwa32vm.mongodb.net/scholardorm?retryWrites=true&writeConcern=majority&appName=Cluster0
PORT=5000
CORS_ORIGIN=https://scholardormapi.azurewebsites.net